{
  "name": "deekshajuneja",
  "author": "Deeksha Juneja",
  "description": "register users",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deekshajuneja/react-login.git"
  },
  "dependencies": {
    "react": "^15.3.1",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.3.1",
    "react-select": "^1.0.0-beta14"
  },
  "scripts": {
    "start": "node server.js"
  },
  "bugs": {
    "url": "https://github.com/deekshajuneja/react-login/issues"
  },
  "homepage": "https://github.com/deekshajuneja/react-login#readme",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "keywords": [
    "service"
  ]
}
